INFT2051_Project/Pages/DecimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.DecimalsPage"
             Title="DecimalsPage"
             BackgroundColor="{StaticResource BackgroundLight}">
    
    <ScrollView>
        <VerticalStackLayout 
        Padding="30,0" Spacing="10">
            <Label Text="Converting to Decimals" Style="{StaticResource TitleStyle}" FontSize="18"/>
                <Frame Style="{StaticResource CardStyle}">
                <Label
                    Style="{StaticResource QuestionTextStyle}"
                    x:Name="QuestionLabel"
                    FontFamily="RomanMath"
                    FontSize="20"
                    Text=""/>
            </Frame>

            <Grid
                x:Name="WorkingGrid"
                ColumnSpacing="2"
                IsVisible="False"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Step 1:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Line of Working" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Step 2:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Line of working" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Step 3:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Line of Working" />

            </Grid>

            <Label
                Style="{StaticResource QuestionTextStyle}"
                x:Name="AnswerLabel"
                FontFamily="CambriaMath"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Answer Label"
                IsVisible="False"
                VerticalOptions="Center" />

            <HorizontalStackLayout Padding="5,0" Spacing="15">


                <Entry
                    x:Name="AnswerInput"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Keyboard="Default"
                    Placeholder="Enter the answer"
                    Text=""
                    WidthRequest="200"
                    HeightRequest="50"
                    PlaceholderColor="Grey"
                    BackgroundColor="White"
                    TextColor="Black"/>

                <Button
                    Style="{StaticResource AnswerButtonStyle}"
                    x:Name="SubmitAnswer"
                    Grid.Column="2"
                    Clicked="OnButtonClicked"
                    Text="Submit" />

            </HorizontalStackLayout>

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="NextQuestion"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Next Question"
                Text="Next Question" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="ShowWorking"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Show Working"
                Text="Show Working" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="Back"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Back"
                Text="Back" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>