INFT2051_Project/Pages/OneStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="INFT2051_Project.OneStep"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OneStep"
    BackgroundColor="{StaticResource BackgroundLight}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="5">

        <StackLayout>
            
                <Label Text="One Step Equations" Style="{StaticResource TitleStyle}"/>

            <Frame Style="{StaticResource CardStyle}">

                <Label
                    Style="{StaticResource QuestionTextStyle}"
                    x:Name="QuestionLabel"
                    FontFamily="RomanMath"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    WidthRequest="200"
                    Text=""/>
            </Frame>
        </StackLayout>

            <Grid
                x:Name="WorkingGrid"
                ColumnSpacing="2"
                IsVisible="False"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Step 1:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Line of Working" />

                <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Step 2:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Line of working" />

                <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Step 3:" />

                <Label
                    Style="{StaticResource WorkingOutFont}"
                    x:Name="Working3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Line of Working" />

            </Grid>

            <Label
            Style="{StaticResource QuestionTextStyle}"
            x:Name="AnswerLabel"
            IsVisible="False"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Answer Label"
            VerticalOptions="Center" />

        <HorizontalStackLayout Padding="5,0" Spacing="25">

            <Entry
                x:Name="AnswerInput"
                HorizontalTextAlignment="Center"
                Keyboard="Default"
                Placeholder="Enter the answer"
                Text=""
                PlaceholderColor="Grey"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"
                HeightRequest="50"/>

            <Button
                Style="{StaticResource AnswerButtonStyle}"
                x:Name="SubmitAnswer"
                Grid.Column="2"
                Clicked="OnButtonClicked"
                Text="Submit" />

        </HorizontalStackLayout>

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="NextQuestion"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Next Question"
            Text="Next Question" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="ShowWorking"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Show Working"
            Text="Show Working" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="Back"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Back"
            Text="Back" />
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>