INFT2051_Project/Pages/QuadraticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="INFT2051_Project.QuadraticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="QuadraticsPage"
    BackgroundColor="{StaticResource BackgroundLight}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="10">

            <StackLayout>
                <Label Text="Quadratic Equations" Style="{StaticResource TitleStyle}"/>
                <Frame Style="{StaticResource CardStyle}">
                    <Label
                    Style="{StaticResource QuestionTextStyle}"
                    x:Name="QuestionLabel"
                    FontFamily="RomanMath"
                    Text=""/>
                </Frame>
            </StackLayout>


            <StackLayout x:Name="WorkingArea" IsVisible="False" Spacing="5">
                <HorizontalStackLayout
                    VerticalOptions="Center">
                    <Label
                        FontSize="18"
                        FontFamily="RomanMath"
                        FontAttributes="Bold"
                        Text="Step 1 : "/>

                    <Label
                        x:Name="Working1"
                        FontSize="18"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        Padding="2">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 2 : "
                        FontSize="18"
                        FontFamily="RomanMath"/>

                    <Label
                        x:Name="Working2"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        FontSize="18">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 3 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working3"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        FontSize="18">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 4 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working4"
                        Text="Line of Working"
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 5 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working5"
                        Text="Line of Working"
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>

            <Label
            Style="{StaticResource QuestionTextStyle}"
             x:Name="AnswerLabel"
             FontFamily="CambriaMath"
             IsVisible="False"
             FontSize="20"
             HorizontalOptions="Center"
             Text="" />

            <HorizontalStackLayout Padding="10" Spacing="5">
                <Entry
                    x:Name="AnswerInput1"
                    HorizontalTextAlignment="Center"
                    Keyboard="Default"
                    Placeholder="Enter Answer One"
                    Text=""
                    HeightRequest="50"
                    WidthRequest="150"
                    PlaceholderColor="Grey"
                    BackgroundColor="White"
                    TextColor="Black"/>

                <Entry
                    x:Name="AnswerInput2"
                    HorizontalTextAlignment="Center"
                    Keyboard="Default"
                    Placeholder="Enter Answer Two"
                    Text=""
                    HeightRequest="50"
                    WidthRequest="150" 
                    PlaceholderColor="Grey"
                    BackgroundColor="White"
                    TextColor="Black"/>

            </HorizontalStackLayout>
            <Button
            Style="{StaticResource AnswerButtonStyle}"
            x:Name="SubmitAnswer"
            Clicked="OnButtonClicked"
            WidthRequest="200"
            Text="Submit" />
            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="NextQuestion"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Next Question"
                Text="Next Question" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="ShowWorking"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Show Working"
                Text="Show Working" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="Back"
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Back"
                Text="Back" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>