INFT2051_Project/Pages/QuadraticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="INFT2051_Project.QuadraticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="QuadraticsPage">

    <VerticalStackLayout Padding="30,0" Spacing="10">

        <StackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label 
                    Text="solve for x when,  x&#x00B2;"
                    TextType="Html"
                    FontFamily="RomanMath"
                    FontSize="24"/>

                <Label
                    HorizontalOptions="Fill"
                    x:Name="QuestionLabel"
                    TextType="Html"
                    Padding="2"
                    FontFamily="RomanMath"
                    FontSize="22"
                    Text=""/>
            </HorizontalStackLayout>
        </StackLayout>

        <ScrollView>
            <StackLayout x:Name="WorkingArea" IsVisible="False" Spacing="10">
                <HorizontalStackLayout
                    VerticalOptions="Center">
                    <Label
                        FontSize="18"
                        FontFamily="RomanMath"
                        FontAttributes="Bold"
                        Text="Step 1 : "/>
                    
                    <Label
                        Text=" x&#x00B2;"
                        FontSize="18"
                        FontFamily="RomanMath"/>

                    <Label
                        x:Name="Working1"
                        FontSize="18"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        Padding="2">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 2 : "
                        FontSize="18"
                        FontFamily="RomanMath"/>

                    <Label
                        x:Name="Working2"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        FontSize="18">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 3 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working3"
                        FontFamily="RomanMath"
                        Text="Line of Working"
                        FontSize="18">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 4 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working4"
                        Text="Line of Working"
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 5 : "
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                    <Label
                        x:Name="Working5"
                        Text="Line of Working"
                        FontSize="18"
                        FontFamily="RomanMath">
                    </Label>
                </HorizontalStackLayout>

            </StackLayout>
        </ScrollView>
        
        <Label
             x:Name="AnswerLabel"
             FontFamily="CambriaMath"
             FontSize="20"
             HorizontalOptions="Center"
             Text="" />
        <HorizontalStackLayout Padding="10" Spacing="5">
            

            <Entry
                x:Name="AnswerInput1"
                HorizontalTextAlignment="Center"
                Keyboard="Default"
                Placeholder="Enter Answer One"
                Text=""
                WidthRequest="150" />
            
            <Entry
                x:Name="AnswerInput2"
                HorizontalTextAlignment="Center"
                Keyboard="Default"
                Placeholder="Enter Answer Two"
                Text=""
                WidthRequest="150" />

        </HorizontalStackLayout>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            x:Name="SubmitAnswer"
            Clicked="OnButtonClicked"
            Text="Submit" />
        <Button
            x:Name="NextQuestion"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Next Question"
            Text="Next Question" />

        <Button
            x:Name="ShowWorking"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Show Working"
            Text="Show Working" />

        <Button
            x:Name="Back"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Back"
            Text="Back" />
    </VerticalStackLayout>

</ContentPage>