INFT2051_Project/Pages/TwoStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="INFT2051_Project.TwoStep"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TwoStep"
    BackgroundColor="{StaticResource BackgroundLight}">
    <ScrollView>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundLight}"/>
            </Grid.Background>
            <Image
                Source="papergrid.jpg"
                Aspect="Fill"
                Opacity="0.35"/>
            <VerticalStackLayout Padding="30,0" Spacing="5" Margin="5">

            <StackLayout>
                <Label Text="Two Step Equations" Style="{StaticResource TitleStyle}"/>
                <Frame Style="{StaticResource CardStyle}">
                    <Label
                        Style="{StaticResource QuestionTextStyle}"
                        x:Name="QuestionLabel"
                        FontFamily="RomanMath"
                        FontSize="20"
                        Text=""
                        HorizontalTextAlignment="Center"
                        WidthRequest="200"/>
                </Frame>
            </StackLayout>

            <VerticalStackLayout
                x:Name="WorkingGrid"
                IsVisible="False"
                Spacing="5">
                <HorizontalStackLayout>
                    <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Step 1:" />

                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Line of Working" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Step 2:" />

                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Line of working" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Step 3:" />

                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working3"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Line of Working" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Step 4:" />

                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working4"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Line of Working" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Step 5:" />

                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working5"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="Line of Working" />
                </HorizontalStackLayout>  
            </VerticalStackLayout>
            <Label
                Style="{StaticResource QuestionTextStyle}"
                x:Name="AnswerLabel"
                FontFamily="CambriaMath"
                FontSize="20"
                Margin="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text=""
                IsVisible="false"/>

        <HorizontalStackLayout Padding="5,0" Spacing="25">
            <Entry
                x:Name="AnswerInput"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Keyboard="Default"
                Placeholder="Enter the answer"
                Text=""
                HeightRequest="50"
                WidthRequest="200" 
                PlaceholderColor="Grey"
                BackgroundColor="White"
                TextColor="Black"/>

            <Button
                Style="{StaticResource AnswerButtonStyle}"
                x:Name="SubmitAnswer"
                Grid.Column="2"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                Text="Submit" />

        </HorizontalStackLayout>

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="NextQuestion"
            Pressed="OnButtonPressed"
            Released="OnButtonReleased"
            SemanticProperties.Hint="Next Question"
            Text="Next Question" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="ShowWorking"
            Pressed="OnButtonPressed"
            Released="OnButtonReleased"
            SemanticProperties.Hint="Show Working"
            Text="Show Working" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="Back"
            Pressed="OnButtonPressed"
            Released="OnButtonReleased"
            SemanticProperties.Hint="Back"
            Text="Back" />
    </VerticalStackLayout>
            </Grid>
    </ScrollView>
</ContentPage>