INFT2051_Project/Pages/TwoStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="INFT2051_Project.TwoStep"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TwoStep"
    BackgroundColor="{StaticResource BackgroundLight}">

    <VerticalStackLayout Padding="30,0" Spacing="5">
        
        <StackLayout>
                <Label Text="Two Step Equations" Style="{StaticResource TitleStyle}"/>
            <Frame Style="{StaticResource CardStyle}">
                <Label
                    Style="{StaticResource QuestionTextStyle}"
                    x:Name="QuestionLabel"
                    FontFamily="RomanMath"
                    FontSize="20"
                    Text=""/>
            </Frame>
        </StackLayout>
        
        <ScrollView>
            <StackLayout x:Name="WorkingArea" IsVisible="False" Spacing="10">
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 1 : ">
                    </Label>
                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working1"
                        Text="Line of Working">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 2 : ">
                    </Label>
                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working2"
                        Text="Line of Working">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 3 : ">
                    </Label>
                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working3"
                        Text="Line of Working">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 4 : ">
                    </Label>
                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working4"
                        Text="Line of Working">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Step 5 : ">
                    </Label>
                    <Label
                        Style="{StaticResource WorkingOutFont}"
                        x:Name="Working5"
                        Text="Line of Working">
                    </Label>
                </HorizontalStackLayout>

            </StackLayout>
        </ScrollView>
        <Label
            Style="{StaticResource QuestionTextStyle}"
            x:Name="AnswerLabel"
            FontFamily="CambriaMath"
            FontSize="20"
            HorizontalOptions="Center"
            Text="" />

        <HorizontalStackLayout Padding="10,0" Spacing="25">
            <Entry
                x:Name="AnswerInput"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Keyboard="Default"
                Placeholder="Enter the answer"
                Text=""
                WidthRequest="200" />

            <Button
                Style="{StaticResource AnswerButtonStyle}"
                x:Name="SubmitAnswer"
                Grid.Column="2"
                Clicked="OnButtonClicked"
                Text="Submit" />

        </HorizontalStackLayout>

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="NextQuestion"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Next Question"
            Text="Next Question" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="ShowWorking"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Show Working"
            Text="Show Working" />

        <Button
            Style="{StaticResource NavigationButtonStyle}"
            x:Name="Back"
            Clicked="OnButtonClicked"
            SemanticProperties.Hint="Back"
            Text="Back" />
    </VerticalStackLayout>

</ContentPage>