INFT2051_Project/Pages/ViewActivityData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.Pages.ViewActivityData"
             xmlns:local="clr-namespace:INFT2051_Project"
             Title="ViewActivityData"
             BackgroundColor="{StaticResource BackgroundLight}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    

    <ScrollView>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundLight}"/>
            </Grid.Background>
            <Image
                Source="papergrid.jpg"
                Aspect="Fill"
                Opacity="0.35"/>
            <VerticalStackLayout>
                <Label Text="User Activity" Style="{StaticResource TitleStyle}"/>
                <CollectionView x:Name="collViewActivity" ItemsSource="{Binding UserActivity}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical" 
                            Span="7"
                            HorizontalItemSpacing="2"
                            VerticalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="2,5"
                                WidthRequest="50"
                                HeightRequest="50"
                                BorderColor="{Binding answeredQuestion, Converter={StaticResource BoolToColorConverter}}"
                                BackgroundColor="White">
                                <Label 
                                       Text="{Binding Date, StringFormat='{0:dd/MM}'}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>