INFT2051_Project/Pages/ViewDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.Pages.ViewDataPage"
             Title="ViewDataPage"
             xmlns:local="clr-namespace:INFT2051_Project"
             BackgroundColor="{StaticResource BackgroundLight}">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Style="{StaticResource TitleStyle}"
                Text="User Data"/>
            <ListView x:Name="listView" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding TopicName}" FontAttributes="Bold" FontSize="20" TextDecorations="Underline"/>
                                <HorizontalStackLayout>
                                    <Label Text="Total Questions Attempted: "/>
                                    <Label Text="{Binding TotalQuestionsAttempted}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Total Questions Correct: "/>
                                    <Label Text="{Binding TotalQuestionsCorrect}"/>
                                </HorizontalStackLayout>

                                <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Percentage of Correct Answers: "/>
                                        <Span>
                                            <Span.Text>
                                                <MultiBinding Converter="{local:PercentageMultiBinding}">
                                                    <Binding Path="TotalQuestionsAttempted"/>
                                                    <Binding Path="TotalQuestionsCorrect"/>
                                                </MultiBinding>
                                            </Span.Text>
                                            
                                        </Span>
                                        <Span Text="%"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                </Label>
                                
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>