INFT2051_Project/Pages/ViewActivityData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.Pages.ViewActivityData"
             Title="ViewActivityData"
             BackgroundColor="{StaticResource BackgroundLight}">
    <ScrollView>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundLight}"/>
            </Grid.Background>
            <Image
                Source="papergrid.jpg"
                Aspect="Fill"
                Opacity="0.35"/>
            <VerticalStackLayout Margin="5">
                <Label Text="User Activity" Style="{StaticResource TitleStyle}"/>
                <ListView x:Name="listViewActivity" RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout 
                                Padding="10">
                                    <Label Text="{Binding Date}" FontAttributes="Bold" FontSize="20" TextDecorations="Underline"/>
                                    <HorizontalStackLayout>
                                        <Label Text="Question Attempted: "/>
                                        <Label Text="{Binding answeredQuestion}"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>