INFT2051_Project/Pages/ViewDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.Pages.ViewDataPage"
             Title="ViewDataPage">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="listView" BackgroundColor="AliceBlue" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding TopicName}" FontAttributes="Bold" FontSize="20" TextDecorations="Underline"/>
                                <HorizontalStackLayout>
                                    <Label Text="Total Questions Attempted: "/>
                                    <Label Text="{Binding TotalQuestionsAttempted}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Total Questions Correct: "/>
                                    <Label Text="{Binding TotalQuestionsCorrect}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Percentage of Correct Answers: "/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>