INFT2051_Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:INFT2051_Project.Pages"
             x:Class="INFT2051_Project.MainPage"
             BackgroundColor="{StaticResource BackgroundLight}">

    <ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            Padding="30,0"
            Spacing="10">

            <Label
                Text="MathMaster NSW"
                Style="{StaticResource TitleStyle}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Please select the Topic Area"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level2" />


            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="EquationsButton"
                Text="Equations" 
                SemanticProperties.Hint="Navigates to the equations page"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"/>

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="NumbersButton"
                Text="Numbers" 
                SemanticProperties.Hint="Numbers"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="ActivityData"
                Text="User Activity" 
                SemanticProperties.Hint="ActivityData"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="UserData"
                Text="User Data" 
                SemanticProperties.Hint="UserData"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                HorizontalOptions="Fill" />
            
            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="HowToUse"
                Text="How To Use" 
                SemanticProperties.Hint="HowToUse"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
