INFT2051_Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:INFT2051_Project.Pages"
             x:Class="INFT2051_Project.MainPage"
             BackgroundColor="{StaticResource BackgroundLight}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <Label
                Text="MathMaster NSW"
                Style="{StaticResource TitleStyle}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Please select the desired Focus Area"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level2" />


            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="OneStepButton"
                Text="One Step Equations" 
                SemanticProperties.Hint="Navigates to the one step equations page"
                Clicked="OnButtonClicked"/>

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="TwoStepButton"
                Text="Two Step Equations" 
                SemanticProperties.Hint="Navigates to the two step equations page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="QuadraticEquationsButton"
                Text="Quadratic Equations" 
                SemanticProperties.Hint="Navigates to the quadratic equations"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="Fractions"
                Text="Fractions" 
                SemanticProperties.Hint="Fraction"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="Decimals"
                Text="Decimals" 
                SemanticProperties.Hint="Decimals"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="Percentages"
                Text="Percentages" 
                SemanticProperties.Hint="Percentages"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="ActivityData"
                Text="User Activity" 
                SemanticProperties.Hint="ActivityData"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="UserData"
                Text="User Data" 
                SemanticProperties.Hint="UserData"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />
            
            <Button
                Style="{StaticResource NavigationButtonStyle}"
                x:Name="HowToUse"
                Text="How To Use" 
                SemanticProperties.Hint="HowToUse"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
