INFT2051_Project/OneStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.OneStep"
             Title="OneStep">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                x:Name="QuestionLabel"
                Text="Question Label"
                FontFamily="CambriaMath"
                FontSize="24"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="AnswerLabel"
                Text="Answer Label"
                FontFamily="CambriaMath"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Padding="5,0"
                Spacing="25">
                

                <Entry
                    x:Name="AnswerInput"
                    Text=""
                    Keyboard="Numeric"
                    Placeholder="Enter the answer"
                    HorizontalTextAlignment="Center"
                    WidthRequest="200"
                    Grid.Column="0"/>

                <Button 
                    x:Name="SubmitAnswer"
                    Text="Submit"
                    Grid.Column="2"
                    Clicked="OnButtonClicked"/>

            </HorizontalStackLayout>
            
            <Button
                x:Name="NextQuestion"
                Text="Next Question"
                SemanticProperties.Hint="Next Question"
                Clicked="OnButtonClicked"/>

            <Button
                x:Name="ShowWorking"
                Text="Show Working"
                SemanticProperties.Hint="Show Working"
                Clicked="OnButtonClicked"/>

            <Button
                x:Name="Back"
                Text="Back"
                SemanticProperties.Hint="Back"
                Clicked="OnButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>