INFT2051_Project/TwoStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.TwoStep"
             Title="TwoStep">
	
	<ScrollView>
            <VerticalStackLayout
				Padding="30,0"
				Spacing="25">
				
				<Label
					x:Name ="PageTitle"
                    Text="Two Step Equations Help!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

				<Label
					x:Name ="Question_Label"
                    Text=""
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

				<Label
					x:Name ="Answer_Label"
                    Text=""
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
				
				<Grid>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
					
					<Button x:Name="Test1" Grid.Row="0" Grid.Column="0" Text="Test1"/>
					<Button x:Name="Test2" Grid.Row="0" Grid.Column="2" Text="Test2"/>
					<Button x:Name="Test3" Grid.Row="2" Grid.Column="0" Text="Test3"/>
					<Button x:Name="Test4" Grid.Row="2" Grid.Column="2" Text="Test4"/>

				</Grid>
				
				<Button
                    x:Name="NextQuestion"
                    Text="Generate Question"
                    SemanticProperties.Hint="NextQuestion"
                    Clicked="OnButtonClicked"/>

				<Button
                    x:Name="ShowAnswer"
                    Text="Show Answer"
                    SemanticProperties.Hint="Show Answer"
                    Clicked="OnButtonClicked"/>
		
		        <Button
                    x:Name="TwoStepBack"
                    Text="Back"
                    SemanticProperties.Hint="Navigates back to main menu"
                    Clicked="OnButtonClicked"/>
	
            </VerticalStackLayout>
	</ScrollView>
</ContentPage>