INFT2051_Project/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Global App Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!-- General Text Styles -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Title Style -->
    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkBlue}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,20,0,10" />
    </Style>

    <!-- Question Text Style -->
    <Style x:Key="QuestionTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkBlue}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>

    <!-- Working out grid text style-->
    <Style x:Key="WorkingOutFont" TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="RomanMath"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

            <!-- Answer Button Style -->
    <Style x:Key="AnswerButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlue}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Correct Answer Button Style -->
    <Style x:Key="CorrectAnswerButtonStyle" TargetType="Button" BasedOn="{StaticResource AnswerButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource CorrectAnswerGreen}" />
    </Style>

    <!-- Wrong Answer Button Style -->
    <Style x:Key="WrongAnswerButtonStyle" TargetType="Button" BasedOn="{StaticResource AnswerButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource WrongAnswerRed}" />
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkBlue}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>

    <!-- Card Style for Displaying Questions or Results -->
    <Style x:Key="CardStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackground}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="10,10,10,20" />
        <Setter Property="BorderColor" Value="{StaticResource SecondaryLightBlue}" />
    </Style>

</ResourceDictionary>
